<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="/img/mobile.png" width="80%" heigth="80%" alt="celular">
        </div>

        <div class="instagram-continue">

        <div  class="group">
            <img src="/img/instagram-logo.png" width="200px" heigth="100px" class="instagram logo" alt="instagram logo">
        
        <div class="profile-foto">
                <img src="/img/jacare.png" width="100px" heigth="300px" alt="foto de perfil">
            </div>

            <a href="#" class="instagram-login">Continue como Davi</a>
            <a href="#" class="instagram-logout">Remover conta</a>

                                   
               
            </div>
            <div class="group">
                <p class="not-account">Não é Davi</p>
                <p class="not-account">
                    <span class="link-blue">Alternar conta</span>
                    ou 
                    <span class="link-blue">Inscreva-se</span>
                </p>
                
            </div>
        <div class="get-to-app">
                <p class="get-app">Baixe o aplicativo</p>

            <div class="download">
                    <a href="#" class="App-download"></a>
                    <img src="/img/apple-button.png"  alt="app store">
                    
                    <a href="#" class="App-download"></a>
                    <img src="/img/googleplay-button.png"  alt="Google">
        
            </div>

            
        
        </div> 
            
                
    </div>
    
    
    

</body>
</html>